<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learn_words_nav"
    app:startDestination="@id/fragmentLearnContent">
    <fragment
        android:id="@+id/fragmentLearnContent"
        android:name="com.applications.fishcardroomandmvvm.fragments.LearnWord.FragmentLearnContent"
        android:label="fragment_main_content"
        tools:layout="@layout/fragment_learn_content" >
        <action
            android:id="@+id/action_fragmentLearnContent_to_fragmentSummary"
            app:destination="@id/fragmentSummary" />
        <argument
            android:name="listId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_fragmentLearnContent_self"
            app:destination="@id/fragmentLearnContent" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSummary"
        android:name="com.applications.fishcardroomandmvvm.fragments.LearnWord.FragmentSummary"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" />
</navigation>