<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LearnActivity">

    <data>
        <variable
            name="viewModel"
            type="com.applications.fishcardroomandmvvm.viewModels.LearnViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/learn_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_color">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_learn"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/blue_300"
            android:elevation="4dp"
            android:theme="@style/Theme.toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <fragment
            android:id="@+id/fragment_learn_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_learn"
            app:navGraph="@navigation/learn_words_nav" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>